# java-ee

./: .gitignore
Learning/: .project  pom.xml
LearningEJB/: .classpath  .project  pom.xml
LearningEJB/ejbModule/learning/ejb/business/: PersonBean.java  Test.java
LearningEJB/ejbModule/learning/ejb/model/: Person.java
LearningEJB/ejbModule/learning/ejb/stateless/: Stateless1.java
LearningParent/: .project  pom.xml
LearningWeb/: .classpath  .project  pom.xml
LearningWeb/WebContent/: JSP1.jsp  index.xhtml
LearningWeb/WebContent/WEB-INF/: web.xml  weblogic.xml
LearningWeb/src/: Test.java
LearningWeb/src/com/millicom/rm/sync/client/clicklicense/: ObjectFactory.java  QueryClicLicenses.java  QueryClicLicensesManagerSOAPQSService.java  QueryLicensesFault.java  QueryLicensesRequest.java  QueryLicensesResponse.java  ResourcesManagerFault.java  package-info.java
LearningWeb/src/java/resources/: application.properties
LearningWeb/src/java/web/learning/interfaces/: NotThreadSafe.java
LearningWeb/src/java/web/learning/services/client/: HttpsURLConnectionClient.java
LearningWeb/src/java/web/learning/services/client/secure/: GoogleClient.java
LearningWeb/src/java/web/learning/services/providerendpoint/: ProviderClient.java  ProviderWS.java
LearningWeb/src/java/web/learning/services/rest/: PersonResource.java  Persons.java  RestApp.java
LearningWeb/src/java/web/learning/services/rest/client/url/: HTTPURLConnectionRestClient.java  JerseyRestClient.java  ServiceClient.java  URLConnectionRestClient.java  URLRestClient.java
LearningWeb/src/java/web/learning/services/soap/: BinaryWSMTOM.java  Person.java  PersonIF.java  PersonIF1.java  PersonParent.java  PersonParentSuper.java
LearningWeb/src/java/web/learning/services/soap/binary/: BinaryWSMTOM.java  BinaryWSMTOMClient_SA.java  BinaryWSMTOMService.java  GetSomethingBinary.java  GetSomethingBinaryResponse.java  ObjectFactory.java  package-info.java
LearningWeb/src/java/web/learning/services/soap/servletclient/: ObjectFactory.java  PersonIF1.java  PersonService.java  ServletClient.java  Test.java  TestResponse.java  package-info.java
LearningWeb/src/java/web/learning/servlet/: ServletOne.java  ServletTwo.java
LearningWeb/src/learning/web/jsp/bean/: JSPBean1.java
LearningWeb/src/learning/web/mbean/: ManagedBean1.java
LearningWeb/src/learning/web/servlet/: Servlet1.java
LearningWeb/src/main/resources/: application.properties  application_en.properties  application_es.properties
LearningWeb/src/web/learning/interfaces/: NotThreadSafe.java
LearningWeb/src/web/learning/mb/: Login.java  Login2.java
LearningWeb/src/web/learning/numberquiz/mb/: NumberQuizMB.java
LearningWeb/src/web/learning/numberquiz/utility/: NumberProblem.java
LearningWeb/src/web/learning/services/client/: HttpsURLConnectionClient.java
LearningWeb/src/web/learning/services/client/secure/: GoogleClient.java
LearningWeb/src/web/learning/services/providerendpoint/: ProviderClient.java  ProviderWS.java
LearningWeb/src/web/learning/services/rest/: PersonResource.java  Persons.java  RestApp.java
LearningWeb/src/web/learning/services/rest/client/url/: HTTPURLConnectionRestClient.java  JerseyRestClient.java  ServiceClient.java  URLConnectionRestClient.java  URLRestClient.java
LearningWeb/src/web/learning/services/soap/: BinaryWSMTOM.java  Person.java  PersonIF.java  PersonIF1.java  PersonParent.java  PersonParentSuper.java
LearningWeb/src/web/learning/services/soap/binary/: BinaryWSMTOM.java  BinaryWSMTOMClient_SA.java  BinaryWSMTOMService.java  GetSomethingBinary.java  GetSomethingBinaryResponse.java  ObjectFactory.java  package-info.java
LearningWeb/src/web/learning/services/soap/servletclient/: ObjectFactory.java  PersonIF1.java  PersonService.java  ServletClient.java  Test.java  TestResponse.java  package-info.java
LearningWeb/src/web/learning/servlet/: ServletOne.java  ServletTwo.java
LearningWeb/web/: Quiz1.xhtml  index.xhtml  login.xhtml  login2.xhtml
LearningWeb/web/WEB-INF/: faces-config.xml  web.xml
