<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LearningParent</groupId>
	<artifactId>LearningParent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>../LearningEJB</module>
		<module>../LearningWeb</module>
		<module>../Learning</module>
	</modules>
</project>
