<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Learning</groupId>
	<artifactId>Learning</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<outputDirectory>C:\apo\development\wildfly-12.0.0.Final\standalone\deployments</outputDirectory>
					<modules>
						<ejbModule>
							<groupId>LearningEJB</groupId>
							<artifactId>LearningEJB</artifactId>
							<bundleFileName>LearningEJB.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>LearningWeb</groupId>
							<artifactId>LearningWeb</artifactId>
							<bundleFileName>LearningWeb.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>LearningEJB</groupId>
			<artifactId>LearningEJB</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>LearningWeb</groupId>
			<artifactId>LearningWeb</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<parent>
		<groupId>LearningParent</groupId>
		<artifactId>LearningParent</artifactId>
		<version>1.0</version>
	</parent>
</project>